<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/playall"
        android:title="Play All" />

    <item
        android:id="@+id/renameplaylist"
        android:title="Rename Playlist" />

    <item
        android:id="@+id/deleteplaylist"
        android:title="Delete Playlist" />


</menu>