<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewartist"
        android:title="View Artist" />

    <item
        android:id="@+id/addtoplaylist"
        android:title="Add to Playlst" />

    <item
        android:id="@+id/removefromplaylist"
        android:title="Remove from Playlist"
        android:visible="false" />

</menu>