<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/bottomplayer"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:translationZ="2dp"
    app:cardBackgroundColor="#AE787D"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:layout_constraintBottom_toBottomOf="@+id/frame"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/albumcover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            app:shapeAppearanceOverlay="@style/roundimg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artistname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/notprev"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="17dp"
            android:padding="3dp"
            android:src="@drawable/previous"
            app:tint="@color/white"/>

        <ImageView
            android:id="@+id/notplaypause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="17dp"
            android:src="@drawable/play"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/notnext"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            android:src="@drawable/next"
            app:tint="@color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>